<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166762081-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166762081-1');
</script>

<title>Lighting</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/RMosen/RMosen.github.io/master/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://raw.githubusercontent.com/RMosen/RMosen.github.io/master/favicon.ico" type="image/x-icon">
    
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel = "stylesheet"
       type = "text/css"
       href = "style.css" /> 
    
    <style>
        #container{
            width: 90%;
            min-height: 30%;
            max-height:80%;
            display: grid;            
            grid-template-columns: 1fr 1fr;            
            margin: 0px;
            }
        
        .prevbox{
            border: 3px;
            border-color: aquamarine;
            border-style: outset;
            
            margin: 5%;
            min-height: 30vh;
            max-height: 80%;
            max-width: 100%;
            overflow: hidden;
            margin-bottom: -45%;
            }
        

        
        .titlebox{
            max-height: 5vw;
            border: 3px;
            border-color: aquamarine;
            border-style: outset;
            
            background-color: aquamarine;
            
            font-size: 3.5vw;
            font-family: sans-serif;
            color: mediumpurple;
            margin: 5%;
            margin-top: 0px;
            margin-bottom: 0px;
            }
    
    </style>
    
 
</head> 
    
<body>    
    <div id="left"></div>
    <div id="left2"></div>
    <div id="right"></div>
    <div id="right2"></div>
  
<center>

    <div class="scrollinfo">      
        <pic><img src="pics/mosencomlogolighting.png"; class="pagelogo"; usemap="#image-map"></pic>
    
        <h1>Lighting</h1>
        
        
        <div id="container">
            <div class="prevbox"> 
                <a href="https://richardmosen.com/gonebymorning">
                    <div ><img class="prevpic" src="https://lh3.googleusercontent.com/FH5XXFbX7kywUSgIlBKQveHhvZwuYNprPy8lnKDrtpdexiRkcVFtrNep9T5qBtgnRcl7NxrJTq22oh-0GSFodQtEAjFCvo1HUKtmsFls7kj-wLQ9udTtzPpf1-IaXPomUu5pzlS7baZp8I54QNfuhXt7_nSG9yMYaAMiScO4UfssJGNVL4HoSkPazOKih8R9qkILsY4FQ6_GimrgJ_EnVwmTEKOlj-_wxjDifZK6PoRDXpghRATMfR0QT1gBma4sfCxo0KQY5MaVLY_LPz4uNkfQYZrrSd2HXVvp8Xtl8aJmy9ulFNgPWC0eYGUa_Hwea6pJSVPONvp-W94VqlgpZ37QX2VvE12HxwTflZjqA36GFTew32BLYRE9c0pkKJxMl-1K53diRIuri48lxl6MLOtUTDADa_5KfgWjTIwoerhz4FNPjNWanpq4mtOIfiHJfe2DMdbOvZjSVzeuTwLVU9NU-KEo3IPgLo-zBiyIIObTl3_5AWiNBjCyziJdavxUXbOycF1hgdssiyRlrsLIVnfP7WxQgXLWTXKoF0opqj5weQ2QuOFpIivtQPJaDWFsE9L6MfDKTFOQ42uY7oZDwCcOPp3xhdkr_PkKi5QA20EjnXrYkcS7LOs6v8e8FL0-ReOJXhmWIHVK-faR9R8NimmYWTbbDvnJO8vfwow-gm-7JhJOxhRIKkSlRBxjRw3ZGojQZYYHJ7a2QHPmSyZULQ32ew51sfwruRaFJvTlwTS6jINonst_Vvs=w651-h976-no"></div></a>    
            </div>
            
            
            <div class="prevbox">
                <a href="https://richardmosen.com/ohhello">
                <div ><img class="prevpic" src="https://images.squarespace-cdn.com/content/v1/5aa87bbd1aef1d5490e2f8c3/1583109277843-GQGU8KCYSOSYKY9SLQ3L/ke17ZwdGBToddI8pDm48kCygInxVruGm9E_aMbqFdcZZw-zPPgdn4jUwVcJE1ZvWQUxwkmyExglNqGp0IvTJZamWLI2zvYWH8K3-s_4yszcp2ryTI0HqTOaaUohrI8PIFS9P0ZlmmljzcHa7JSfCbCqV2hIcRMz7j3dLDWsfBJwKMshLAGzx4R3EDFOm1kBS/DSCF1039.jpg?format=500w"></div> </a>
            </div>
            
            
            <a href="https://richardmosen.com/gonebymorning">
            <div class="titlebox">
                Gone By Morning
            </div>
            </a>
            
            <a href="https://richardmosen.com/ohhello">
            <div class="titlebox">
                Oh Hello There
            </div>
            </a>
            
        </div>
    
    </div>  
    
</center>

    <map name="image-map">
        <area target="" alt="Home" title="Home" href="/index" coords="327,32,866,358" shape="rect">
        <area target="" alt="Mixing" title="Mixing" href="/mixing" coords="256,125,72" shape="circle">
        <area target="" alt="Podcast" title="Podcast" href="/podcast" coords="256,278,72" shape="circle">
        <area target="" alt="About" title="About" href="/about" coords="947,126,72" shape="circle">
        <area target="" alt="Contact" title="Contact" href="/contact" coords="1089,201,72" shape="circle">
        <area target="" alt="Projects" title="Projects" href="/projects" coords="948,276,73" shape="circle">
    </map>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
        });
    </script>
    
</body>
</html> 