<html>
<head>
<title>Podcast</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel = "stylesheet"
       type = "text/css"
       href = "style.css" /> 
    
    <style>
    
        #container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 50px;
            margin-bottom: 20px;
            margin-top: 20px;
            max-width: 600px;
            max-height: 800px;
            }
        
        #CALogobox{
            grid-column: 1/2;
            }
        
        #CADesc {
            color: #fffee0;
            font-size: 2.2vh;
            text-align: left;
            grid-column: 2/3;
            margin-left: 13px;
            }
        
        #calogo{ 
            height:auto;
            width: 100%;
            
            border: 3px;
            border-style: outset;
            border-color: deeppink;
            }
        
    </style>
 
</head> 
    
<body>    
    <div id="left"></div>
    <div id="left2"></div>
    <div id="right"></div>
    <div id="right2"></div>
  
<center>

    <div class="scrollinfo">      
        <pic><img src="pics/mosencomlogowords.png"; class="pagelogo"; usemap="#image-map"></pic>
    
        <h1>Podcast</h1>
        
        <div id="container">
            
            <div id="CALogobox">
                <pic><img src="pics/calogo.jpg" id="calogo"></pic>
                </div>
            
            <div id="CADesc">
                On Cover Act I review album art. We take a look at the art itself, the story and history behind the art, and how well the art fits with the album. So, if you're wanting to take a closer look at the art for one of your favorite albums, or discover something that you hadn't even heard of, give Cover Act a listen.
            </div>
        
        </div>
  
    <!-- start sw-rss-feed code --> 
    <script type="text/javascript"> 
        <!-- 
        rssfeed_url = new Array(); 
        rssfeed_url[0]="https://anchor.fm/s/1a11c1a4/podcast/rss";  
        rssfeed_frame_width="600"; 
        rssfeed_frame_height="300"; 
        rssfeed_scroll="off"; 
        rssfeed_scroll_step="6"; 
        rssfeed_scroll_bar="on"; 
        rssfeed_target="_blank"; 
        rssfeed_font_size="16"; 
        rssfeed_font_face=""; 
        rssfeed_border="on"; 
        rssfeed_css_url=""; 
        rssfeed_title="off"; 
        rssfeed_title_name=""; 
        rssfeed_title_bgcolor="#3366ff"; 
        rssfeed_title_color="#fff"; 
        rssfeed_title_bgimage=""; 
        rssfeed_footer="off"; 
        rssfeed_footer_name="rss feed"; 
        rssfeed_footer_bgcolor="#fff"; 
        rssfeed_footer_color="#333"; 
        rssfeed_footer_bgimage=""; 
        rssfeed_item_title_length="50"; 
        rssfeed_item_title_color="#666"; 
        rssfeed_item_bgcolor="#fff"; 
        rssfeed_item_bgimage=""; 
        rssfeed_item_border_bottom="on"; 
        rssfeed_item_source_icon="on"; 
        rssfeed_item_date="off"; 
        rssfeed_item_description="off"; 
        rssfeed_item_description_length="100"; 
        rssfeed_item_description_color="#666"; 
        rssfeed_item_description_link_color="#333"; 
        rssfeed_item_description_tag="off"; 
        rssfeed_no_items="0"; 
        rssfeed_cache = "810b5097f59585ecb6ea357f20323f0d"; 
        //--> 
    </script> 
        
    <script type="text/javascript" src="//feed.surfing-waves.com/js/rss-feed.js"></script>
        
    <!-- The link below helps keep this service FREE, and helps other people find the SW widget. Please be cool and keep it! Thanks. --> 
    <div style="color:white;font-size:10px; text-align:right; width:400px;">powered by <a href="https://surfing-waves.com" rel="noopener" target="_blank" style="color:#ccc;">Surfing Waves</a></div> 
    <!-- end sw-rss-feed code -->
        
    </div>  
    
</center>

    <map name="image-map">
        <area target="" alt="Home" title="Home" href="/index" coords="327,32,866,358" shape="rect">
        <area target="" alt="Mixing" title="Mixing" href="/mixing" coords="256,125,72" shape="circle">
        <area target="" alt="Lighting" title="Lighting" href="/lighting" coords="117,203,73" shape="circle">
        <area target="" alt="Podcast" title="Podcast" href="/podcast" coords="256,278,72" shape="circle">
        <area target="" alt="About" title="About" href="/about" coords="947,126,72" shape="circle">
        <area target="" alt="Contact" title="Contact" href="/contact" coords="1089,201,72" shape="circle">
        <area target="" alt="Projects" title="Projects" href="/projects" coords="948,276,73" shape="circle">
    </map>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
        });
    </script>
    
</body>
</html> 