<html>
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-166762081-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-166762081-1');
</script>

<title>Projects</title>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/RMosen/RMosen.github.io/master/favicon.ico" type="image/x-icon">
<link rel="icon" href="https://raw.githubusercontent.com/RMosen/RMosen.github.io/master/favicon.ico" type="image/x-icon">
    
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel = "stylesheet"
       type = "text/css"
       href = "style.css" /> 
    
    <style>
    
        .bigbox{
            width: 90%;
            min-height: 30vh;
            max-height: 60vh;
            display: grid;            
            grid-template-columns: 1fr 1fr 1fr;            
            margin: 0px;
            margin-bottom: 20px;
            
            border: 3px;
            border-color: azure;
            border-style: ridge;
            
            background-color: grey;
            }
        
        .picbox{
            grid-column: 1/2;
            margin: 6px;
            
            max-height: 29vh;
            max-width: auto;
            
            border: 3px;
            border-color: azure;
            border-style: ridge;
            }
        
        .desc{
            grid-column: 2/4;
            margin: 6px;
            
            font-size: 2vh;
            font-family: sans-serif;
            text-align: left;
            }
        
    </style>
 
</head> 
    
<body>    
    <div id="left"></div>
    <div id="left2"></div>
    <div id="right"></div>
    <div id="right2"></div>
  
<center>

    
    
    <div class="scrollinfo">      
        <pic><img src="pics/mosencomprojects.png"; class="pagelogo"; usemap="#image-map"></pic>
    
        <h1>Projects</h1>
        
        <p>Here are some of my miscellaneous projects</p>
        
        <!-- Bass Guitar -->
        <div class="bigbox">
            
            <div class="picbox"><a href="pics/bass.jpg"><img src="pics/bass.jpg" class="prevpic" alt="Beautiful Bass Guitar"></a></div>
            
            <div class="desc">I made this guitar in 2019. I built it from a kit that I bought on ebay. The neck and body were pre-cut, but I had to handle cutting out the pick-guard, staining and finishing the body and neck, as well as generally assembling the piece.<br><br>
            
            I haven't really learned how to play it very well, but from what I can tell it does <i>play well</i>, if that makes sense.    
            </div>
            
        </div>
        
        <!-- Ginger Beer -->
        <div class="bigbox">
            
            <div class="picbox"><a href="pics/gingerbeer.jpg"><img src="pics/gingerbeer.jpg" class="prevpic" alt="Delicious Ginger Beer"></a></div>
            
            <div class="desc">My girlfriend and I made this batch of ginger-beer around the end of 2019. We had made some homebrew before, but I think that this one was the best we’ve made. We named this ginger-beer “Forbidden Rat Barrel” because we wanted to.<br><br>
            
            The Ingredients are: Water, Sugar, Ginger, Orange, Cloves, Cinnamon, Tabasco Sauce, and Yeast. We were going for a combination of Christmas and Summer flavors when developing the recipe, and I think it turned out very well.  
            </div>
            
        </div>
    
    </div>
    
    
    
</center>

    <map name="image-map">
        <area target="" alt="Home" title="Home" href="/index" coords="327,32,866,358" shape="rect">
        <area target="" alt="Mixing" title="Mixing" href="/mixing" coords="256,125,72" shape="circle">
        <area target="" alt="Lighting" title="Lighting" href="/lighting" coords="117,203,73" shape="circle">
        <area target="" alt="Podcast" title="Podcast" href="/podcast" coords="256,278,72" shape="circle">
        <area target="" alt="About" title="About" href="/about" coords="947,126,72" shape="circle">
        <area target="" alt="Contact" title="Contact" href="/contact" coords="1089,201,72" shape="circle">
    </map>

    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/jquery.rwdImageMaps.min.js"></script>
    <script>
        $(document).ready(function(e) {
        $('img[usemap]').rwdImageMaps();
        });
    </script>
    
</body>
</html> 